<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Recipe: Lasagna</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj0Lr3YhepYTBKH5PqYu4BSSjrbZU2tx5Zxg&s"
            alt="unilever food solutions philippines, it might be plastic lasagna, i guess it looks okay"
        >
        <p></p>
        <ul>Ingredients
            <li>Long noodle</li>
            <li>Pasta sauce</li>
            <li>Mozzarella Cheese</li>
            <li>Parsely</li>
        </ul>
        <ol>Directions
            <li>Boil the noodles</li>
            <li>While boiling, cook the sauce</li>
            <li>Layer noodles, sauce, and mozzarella chees</li>
            <li>Bake in the oven to smelt</li>
        </ol>
        <a href="../index.html">Main Page</a>
    </body>
</html>